<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>De Tranquis</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="./img/DeTranquis-icon.png">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="#home" id="navbar__logo">
          <img src="./img/De_tranquis-removebg-p.png" alt="" srcset="">
        </a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="#home" class="navbar__links" id="home-page">Inicio</a>
          </li>
          <li class="navbar__item">
            <a href="#about" class="navbar__links" id="about-page">Cónocenos</a>
          </li>
          <li class="navbar__item">
            <a href="#services" class="navbar__links" id="services-page"
              >Bares</a
            >
          </li>
          <li class="navbar__btn">
            <a href="#sign-up" class="button" id="signup">Entrar</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero" id="home">
      <div class="hero__container">
        <h1 class="hero__heading">Encuentra los mejores <span>bares</span> cerca de ti </h1>
        <p class="hero__description"></p>
        <button class="main__btn"><a href="#">Únete</a></button>
      </div>
    </div>

    <!-- About Section -->
    <div class="main" id="about">
      <div class="main__container">
        <div class="main__img--container">
          <div class="main__img--card"><i class="fas fa-layer-group"></i></div>
        </div>
        <div class="main__content">
          <h1>Qué hacemos?</h1>
          <h2>Ayudamos a los bares a encontrar clientes</h2>
          <p>Disfruta de tu bebida favorita</p>
          <button class="main__btn"><a href="#">Descubre</a></button>
        </div>
      </div>
    </div>

    <!-- Services Section -->
    <div class="services" id="services">
      <h1>Tipos de Bares</h1>
      <div class="services__wrapper">
        <div class="services__card">
          <h2>Que quieres beber?</h2>
          <p> Vino, Cerveza artesanal, Cocktails </p>
          <div class="services__btn"><button>Descubre</button></div>
        </div>
        <div class="services__card">
          <h2>Zonas</h2>
          <p>Localiza los bares en tu barrio</p>
          <div class="services__btn"><button>Descubre</button></div>
        </div>
        <div class="services__card">
          <h2>Escoge el precio que quieres pagar</h2>
          <p>$, $$, $$$</p>
          <div class="services__btn"><button>Descubre</button></div>
        </div>
      </div>
    </div>

    <!-- Features Section -->
    <div class="main" id="sign-up">
      <div class="main__container">
        <div class="main__content">
          <h1>Da de a conocer tu bar</h1>
          <h2>Apúntate</h2>
          <p>Te ayudamos a llenar tu bar</p>
          <button class="main__btn"><a href="#">Únete</a></button>
        </div>
        <div class="main__img--container">
          <div class="main__img--card" id="card-2">
            <i class="fas fa-users"></i>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>About Us</h2>
            <a href="/sign__up">Cómo funciona</a> <a href="/">Clientes contentos</a>
          </div>
          <div class="footer__link--items">
            <h2>Contact Us</h2>
            <a href="/">Contact</a> <a href="/">Support</a>
            <a href="/">Destinations</a>
          </div>
        </div>
       
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo">DE TRANQUIS</a>
          </div>
          <p class="website__rights">© DE TRANQUIS 2022. All rights reserved</p>
          <div class="social__icons">
            <a href="/" class="social__icon--link" target="_blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-youtube"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-twitter"></i
            ></a>
          </div>
        </div>
      </section>
    </div>

    <script src="app.js"></script>
  </body>
</html>
